<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Required meta tags for SEO -->
	<meta name="description" content="Consulting,Landing page">
	<meta name="keyword" content="Consulting">
	<meta name="author" content="Consulting">
	<title>OnepageStudio</title>
	<!-- Required canonical tag for SEO -->
	<link rel="canonical" href="index.html">
	<link rel="icon" href="assets/images/logo/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css"> 
	<link rel="stylesheet" href="style.css"> 
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<!-- Header -->
    <header>
		<nav id="main-header" class="navbar_sticky bg-gray navbar-default navbar-transparent navbar navbar-expand-lg">
		   <div class="container"><!-- Container -->
				
				<!-- logo -->
				<a class="navbar-brand" href="#."><img src="assets/images/logo/logo.png"></a>
          		<!-- /.logo -->
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				    <ul id="top-menu" class="nav navbar-nav ml-auto">
				      <li>
				        <a href="#">About</a>
				      </li>
				      <li>
				        <a href="#">Services</a>
				      </li>
				      <li>
				        <a href="#">Project</a>
				      </li>
				      <li>
				        <a href="#">Team</a>
				      </li>
				      <li>
				        <a href="#">Testimonial</a>
				      </li>
				      <li>
				        <a href="#">Blog</a>
				      </li>
				      <li>
				        <a href="#.">Contact</a>
				      </li>       
				    	</ul>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px">
                                            <g>
                                                <g>
                                                    <path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#fff"></path>
                                                </g>
                                                <g>
                                                    <path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#fff"></path>
                                                </g>
                                                <g>
                                                    <path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#fff"></path>
                                                </g>
                                                <g>
                                                    <path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#fff"></path>
                                                </g>
                                                <g>
                                                    <path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#fff"></path>
                                                </g>
                                            </g>
                                        </svg>
				</button>
	        </div>
		</nav>
		<!-- /.nav-bar -->
    </header>
    <!-- ./Header -->
    <!-- Write all section inside content -->
    <main id="main" class="content">
   <!-- banner -->
	    <section class="banner-section" style="background-image: url(assets/images/banner.jpg);">
	    	<div class="overlay"></div>
	    	<div class="banner-block">
		    	<div class="container"><!-- container-->
		    		<div class="row">
		    			<div class="col-md-12 col-sm-12">
			            		<span class="tagline wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">repeat predefined</span>
			            		<h2 class="wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">Developing Your Opportunities Within Your Business</h2>
			            		<p  class="wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="400ms">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised....</p>
			            		<a href="#." class="btn btn-primary btn-effect wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="400ms">View More</a>
		            	</div>
	    			</div>
	            </div>
	        </div><!-- /.container-->
	    </section><!-- /.banner -->
	     <!-- services Section -->
	    <section class="section-padding services-section" style="background-image: url(assets/images/services-bg.jpg);">
	        <div class="container">
					   	<div class="services-block">
				   		    <div class="section-heading wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="400ms">
				   		    	<span class="tagline">Our Services</span>
							    <h3 class="section-title">What We Do</h3>
							</div>
						   <ul class="services-list wow fadeIn" data-wow-duration="1500ms" data-wow-delay="400ms">
						   		<li>
						   			<div class="inner-bx">
								      <div class="icon-bx icon-effect float-left m-r15">
								        <img src="assets/images/services/icon1.png" alt="service-icon">
								      </div>
								      <div class="services-info">
								        <h3>Financial Consulting</h3>
								        <p class="m-b0">All the Lorem Ipsu generon the Internet tend to repeat predefined.</p>
								      </div>
								    </div>
						   		</li>
						   		<li>
						   			<div class="inner-bx">
								      <div class="icon-bx icon-effect float-left m-r15">
								        <img src="assets/images/services/icon4.png" alt="service-icon">
								      </div>
								      <div class="services-info">
								        <h3>Business Consulting</h3>
								        <p class="m-b0">Passages are many vartions of passages Lorem es are many var Ipsum.</p>
								      </div>
								    </div>
						   		</li>
						   		<li>
						   			<div class="inner-bx">
								      <div class="icon-bx icon-effect float-left m-r15">
								        <img src="assets/images/services/icon2.png" alt="service-icon">
								      </div>
								      <div class="services-info">
								        <h3>Online Consulting</h3>
								        <p class="m-b0">There are many vaations of Lorem Ipsum available, but the.</p>
								      </div>
								    </div>
						   		</li>
						   		<li>
						   			<div class="inner-bx">
								      <div class="icon-bx icon-effect float-left m-r15">
								        <img src="assets/images/services/icon5.png" alt="service-icon">
								      </div>
								      <div class="services-info">
								        <h3>Travel Consulting</h3>
								        <p class="m-b0">Ipsum available, but the ee many majority have suffered alteration in some.</p>
								      </div>
								    </div>
						   		</li>
						   		<li>
						   			<div class="inner-bx">
								      <div class="icon-bx icon-effect float-left m-r15">
								        <img src="assets/images/services/icon3.png" alt="service-icon">
								      </div>
								      <div class="services-info">
								        <h3>Lawyer Consulting</h3>
								        <p class="m-b0">Here are many vaations of passages of Lorem Ipsum available.</p>
								      </div>
								    </div>
						   		</li>
						   		<li>
						   			<div class="inner-bx">
								      <div class="icon-bx icon-effect float-left m-r15">
								        <img src="assets/images/services/icon6.png" alt="service-icon">
								      </div>
								      <div class="services-info">
								        <h3>Financial Consulting</h3>
								        <p class="m-b0">Many variions of passages.of Lorem Ipsum available, but the.</p>
								      </div>
								    </div>
						   		</li>
						   	</ul>
	        			
				</div><!-- ./row End -->
			</div><!-- ./container End -->
	    </section>
	    <!-- ./services Section -->
	     <!-- project -->
	    <section class="section-padding project-section">
	    	<div class="container"><!-- Container -->
				 <div class="section-heading wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="400ms">
	   		    	<span class="tagline">Our Work</span>
				    <h3 class="section-title">Finished Project</h3>
				</div>
				 <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
				<div class="project-carousel owl-carousel owl-theme">
		    	 		<div class="item">
		    	 			<div class="project-block block-style text-center hover-effect">
								<figure class="project-pic img-effect">
								    <img src="assets/images/project/pic1.jpg">
								</figure>
								<h3>Uses a dictionary</h3>
								<h5>Look words which</h5>
								<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="project-block block-style text-center hover-effect">
								<figure class="project-pic img-effect">
								    <img src="assets/images/project/pic2.jpg">
								</figure>
								<h3>Randomised Words</h3>
								<h5>Words which don </h5>
								<p>Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="project-block block-style text-center hover-effect">
								<figure class="project-pic img-effect">
								    <img src="assets/images/project/pic3.jpg">
								</figure>
								<h3>Suffered Alteration</h3>
								<h5>Don't look words which</h5>
								<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="project-block block-style text-center hover-effect">
								<figure class="project-pic img-effect">
								    <img src="assets/images/project/pic1.jpg">
								</figure>
								<h3>Uses a dictionary</h3>
								<h5>Look words which</h5>
								<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="project-block block-style text-center hover-effect">
								<figure class="project-pic img-effect">
								    <img src="assets/images/project/pic2.jpg">
								</figure>
								<h3>Randomised Words</h3>
								<h5>Words which don </h5>
								<p>Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="project-block block-style text-center hover-effect">
								<figure class="project-pic img-effect">
								    <img src="assets/images/project/pic3.jpg">
								</figure>
								<h3>Suffered Alteration</h3>
								<h5>Don't look words which</h5>
								<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="project-block block-style text-center hover-effect">
								<figure class="project-pic img-effect">
								    <img src="assets/images/project/pic1.jpg">
								</figure>
								<h3>Suffered Alteration</h3>
								<h5>Don't look words which</h5>
								<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="project-block block-style text-center hover-effect">
								<figure class="project-pic img-effect">
								    <img src="assets/images/project/pic2.jpg">
								</figure>
								<h3>Suffered Alteration</h3>
								<h5>Don't look words which</h5>
								<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
							</div>
		    		    </div>
		    		</div>
	    	</div><!-- /.Container -->			
	    </section>
	    <!-- /.project -->
	    <!-- Our work -->
      	<section class="our-work">
      		<div class="section-padding our-workinner normal-bg p-rel" style="background-image: url(assets/images/work-bg.jpg);">
	    	<div class="overlay"></div>
		    <div class="container"><!-- Container -->
		        <div class="section-heading p-rel wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="400ms">
	   		    	<span class="tagline text-white">Our Work</span>
				    <h3 class="section-title text-white">Some form by humour</h3>
				</div>
				<p class="text-white p-rel">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable If you are going to use a passage of Lorem Ipsum. you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of o  ver randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need ure there isn't anything embarrassing hidden in the middle of Latin words, combined with a hidden in the middle of Latin words, combined.</p>
		      </div>
			</div><!-- /.Container -->
			<div class="work-desc">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-lg-6 col-md-6 col-sm-12  wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="400ms">
							<div class="work-block">
								<div class="work-shape" style="background-image: url(assets/images/shape.png);"></div>
								<img src="assets/images/work/icon1.png" alt="icon">
								<h3>vision</h3>
								<p>Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="400ms">
							<div class="work-block">
								<div class="work-shape" style="background-image: url(assets/images/shape.png);"></div>
								<img src="assets/images/work/icon2.png" alt="icon">
								<h3>Mission</h3>
								<p>Passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- /.work section  -->
	     <!-- team -->
	    <section class="section-padding team-section">
	    	<div class="container"><!-- Container -->
				 <div class="section-heading wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="400ms">
	   		    	<span class="tagline">Our Team</span>
				    <h3 class="section-title">Our Expert Advisor</h3>
				</div>
				 <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
				<div class="team-carousel owl-carousel owl-theme">
		    	 		<div class="item">
		    	 			<div class="team-block block-style text-center hover-effect">
								<figure class="team-pic img-effect">
								    <img src="assets/images/team/pic1.jpg">
								    <ul class="social-links">
				                    <li><a href="#." target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
				                </ul>
								</figure>
								<h3>Dan O’Brien</h3>
								<h5>words which don't look</h5>
								<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="team-block block-style text-center hover-effect">
								<figure class="team-pic img-effect">
								    <img src="assets/images/team/pic2.jpg">
								    <ul class="social-links">
				                    <li><a href="#." target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
				                </ul>
								</figure>
								<h3>Dr.Danial</h3>
								<h5>Slightly believable</h5>
								<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="team-block block-style text-center hover-effect">
								<figure class="team-pic img-effect">
								    <img src="assets/images/team/pic3.png">
								    <ul class="social-links">
				                    <li><a href="#." target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
				                </ul>
								</figure>
								<h3>Amanda Seyfried</h3>
								<h5>Randomised words</h5>
								<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="team-block block-style text-center hover-effect">
								<figure class="team-pic img-effect">
								    <img src="assets/images/team/pic1.jpg">
								    <ul class="social-links">
				                    <li><a href="#." target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
				                </ul>
								</figure>
								<h3>Dan O’Brien</h3>
								<h5>words which don't look</h5>
								<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="team-block block-style text-center hover-effect">
								<figure class="team-pic img-effect">
								    <img src="assets/images/team/pic2.jpg">
								    <ul class="social-links">
				                    <li><a href="#." target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
				                </ul>
								</figure>
								<h3>Dr.Danial</h3>
								<h5>Slightly believable</h5>
								<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="team-block block-style text-center hover-effect">
								<figure class="team-pic img-effect">
								    <img src="assets/images/team/pic3.png">
								    <ul class="social-links">
				                    <li><a href="#." target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
				                </ul>
								</figure>
								<h3>Amanda Seyfried</h3>
								<h5>Randomised words</h5>
								<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="team-block block-style text-center hover-effect">
								<figure class="team-pic img-effect">
								    <img src="assets/images/team/pic1.jpg">
								    <ul class="social-links">
				                    <li><a href="#." target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
				                </ul>
								</figure>
								<h3>Dan O’Brien</h3>
								<h5>words which don't look</h5>
								<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="team-block block-style text-center hover-effect">
								<figure class="team-pic img-effect">
								    <img src="assets/images/team/pic2.jpg">
								    <ul class="social-links">
				                    <li><a href="#." target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
				                    <li><a href="#." target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
				                </ul>
								</figure>
								<h3>Dr.Danial</h3>
								<h5>Slightly believable</h5>
								<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							</div>
		    		    </div>
		    		    <div class="item">
		    	 			<div class="team-block block-style text-center hover-effect">
								<figure class="team-pic img-effect">
								    <img src="assets/images/team/pic3.png">
									<ul class="social-links">
					                    <li><a href="#." target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
					                    <li><a href="#." target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
					                    <li><a href="#." target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
					                    <li><a href="#." target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
					                </ul>
								</figure>
								<h3>Amanda Seyfried</h3>
								<h5>Randomised words</h5>
								<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
							</div>
		    		    </div>
		    		</div>
	    	</div><!-- /.Container -->			
	    </section>
	    <!-- /.team -->
	     <!-- callaction section -->
	    <section class="section-padding callaction normal-bg" style="background-image: url(assets/images/call-bg.jpg);">
	    	<div class="overlay"></div>
		    <div class="container"><!-- Container -->
		        <div class="callaction-inner p-rel d-flex justify-content-between align-items-center">
			        	<div class="callaction-title">
			        		<h2>Achieve your Business Plan...</h2>
			        		<p>Passages of Lorem Ipsum available, form, by injected humour...</p>
			        	</div>
                        <div class="callaction-btn">
					        <a href="#." class="btn btn-primary btn-md btn-effect">Get a Quote</a>
					    </div>
		      </div><!-- /.row -->
		    </div><!-- /.Container -->
		</section><!-- /.callaction section  -->
		 <!-- testimonial -->
	    <section class="section-padding testimonial">
            <div class="container">
				<div class="section-heading wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="400ms">
				    <span class="tagline">Testimonial</span>
				    <h3 class="section-title">Happy Clients</h3>
				</div>
            	<div class="testimonial-carousel owl-carousel owl-theme">
	    	 		<div class="item">
	    	 			<div class="testimonial-block">
		    	 			<figure class="testimonial-wrapper">
								<img src="assets/images/test1.jpg">
							</figure>
		    	 			<div class="testimonial-meta">
		    	 				<p>Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
		    	 				<br><br>

								generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
		    	 				<h3 class="avatar-title">Dan O’Brien</h3>
		    	 				<div class="avatar-designation">CEO Founder</div>	
							</div>
						</div>
	    		    </div>
	    		    <div class="item">
	    	 			<div class="testimonial-block">
		    	 			<figure class="testimonial-wrapper">
								<img src="assets/images/test1.jpg">
							</figure>
		    	 			<div class="testimonial-meta">
		    	 				<p>Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
		    	 				<br><br>

								generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
		    	 				<h3 class="avatar-title">Dan O’Brien</h3>
		    	 				<div class="avatar-designation">CEO Founder</div>	
							</div>
						</div>
	    		    </div>
	    		    <div class="item">
	    	 			<div class="testimonial-block">
		    	 			<figure class="testimonial-wrapper">
								<img src="assets/images/test1.jpg">
							</figure>
		    	 			<div class="testimonial-meta">
		    	 				<p>Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
		    	 				<br><br>

								generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
		    	 				<h3 class="avatar-title">Dan O’Brien</h3>
		    	 				<div class="avatar-designation">CEO Founder</div>	
							</div>
						</div>
	    		    </div>
	    		</div>
            </div>
	    </section>
	    <!-- /.testimonial -->
	    <!-- Counter Section -->
	    <section class="section-padding counter normal-bg" style="background-image: url(assets/images/counter-bg.jpg);">
	    	<div class="overlay"></div>
	    	<div class="container">
	    		<div class="row counter-inner">
	    			<div class="col-lg-3 col-md-3 col-sm-6">
	    				 <div class="counter-block text-center">
	    				 	<img src="assets/images/counter/icon1.png">
                            <h4 class="counter-number">100<span>%</span></h4>
                            <div class="counter-title">Satisfied Customers</div>
                        </div>
	    			</div>
	    			<div class="col-lg-3 col-md-3 col-sm-6">
	    				 <div class="counter-block text-center">
	    				 	<img src="assets/images/counter/icon2.png">
                            <h4 class="counter-number">1900</h4>
                            <div class="counter-title">Projects Completed</div>
                        </div>
	    			</div>
	    			<div class="col-lg-3 col-md-3 col-sm-6">
	    				 <div class="counter-block text-center">
	    				 	<img src="assets/images/counter/icon3.png">
                            <h4 class="counter-number">509100</h4>
                            <div class="counter-title">Hours Worked</div>
                        </div>
	    			</div>
	    			<div class="col-lg-3 col-md-3 col-sm-6">
	    				 <div class="counter-block text-center">
	    				 	<img src="assets/images/counter/icon4.png">
                            <h4 class="counter-number">100<span>%</span></h4>
                            <div class="counter-title">Awwards Winning</div>
                        </div>
	    			</div>
	    		</div>
	    	</div>
	    </section>
	    <!-- /.Counter Section -->
	   <!-- FAQ -->
	   <section class="section-padding contact-section">
	   		<div class="container">
				<div class="section-heading wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="400ms">
	   		    	<span class="tagline">contact us</span>
				    <h3 class="section-title">Lets get in touch</h3>
				</div>
	   			<div class="row">
	   				<div class="col-lg-7 col-md-7 col-sm-12 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="400ms">
	   					
		    			<div class="faq-form">
		    				<form>
		    					<div class="row">
		    						<div class="col-lg-6 col-sm-12">
		    							<input type="text" class="form-control" placeholder="Name">
		    						</div>
		    						<div class="col-lg-6 col-sm-12">
		    							<input type="email" class="form-control" placeholder="Email">
		    						</div>
		    						<div class="col-lg-6 col-sm-12">
		    							<input type="tel" class="form-control" placeholder="Phone Number">
		    						</div>
		    						<div class="col-lg-6 col-sm-12">
		    							<input type="text" class="form-control" placeholder="Subject">
		    						</div>
		    						
		    						<div class="col-lg-12">
		    							<textarea rows="4" col="3" class="form-control" placeholder="How Can I Help?"></textarea>
		    						</div>
		    						<div class="col">
		    							<a href="#." type="submit" class="btn btn-primary btn-sm btn-effect">submit</a>
		    						</div>
		    					</div>
		    				</form>
		    			</div>
	   				</div>
	   				<div class="col-lg-5 col-md-5 col-sm-12 wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="400ms">
	   					<ul class="getintuch">
	   						 <li>
					            <span><label>Address</label><br>5370 S Arrowhead Trl, Baldwin, MI, 49304</span>
					        </li>
					        <li>
					            <a href="mailto:support@artistpoint.com">  
					                  <span><label>Email</label><br>support@artistpoint.com</span>
					            </a>      
					        </li> 
					        <li>
					            <a href="tel:+91 1234 567 098">
					                  <span><label>Phone</label><br>+91 1234 567 098</span>
					            </a>
					        </li>   
					    </ul>
					    <ul class="contact-sociallink">
		                    <li><a href="#." target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
		                    <li><a href="#." target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
		                    <li><a href="#." target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
		                    <li><a href="#." target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
		                    <li><a href="#." target="_blank"><i class="fab fa-youtube"></i></a></li>
		                </ul>
	   				</div>
	   			</div>
	   		</div>
	   </section>
	   <!-- /.FAQ -->
    </main>
    <footer class="footer section-padding fw normal-bg" style="background-image: url(assets/images/footer-bg.jpg);">
    	<div class="overlay"></div>
	      <div class="container">
	        <div class="copyright-content p-rel text-center">
	        	<img src="assets/images/logo/footer-logo.png" class="footer-logo">
	        	<ul class="footer-link">
	        		<li>
	        			<a href="#.">About</a>
	        		</li>
	        		<li>
	        			<a href="#.">Services</a>
	        		</li>
	        		<li>
	        			<a href="#.">Project</a>
	        		</li>
	        		<li>
	        			<a href="#.">Team</a>
	        		</li>
	        		<li>
	        			<a href="#.">Term & Conditions</a>
	        		</li>
	        		<li>
	        			<a href="#.">Privacy Policy</a>
	        		</li>
	        		<li>
	        			<a href="#.">Testimonial</a>
	        		</li>
	        		<li>
	        			<a href="#.">Blog</a>
	        		</li>
	        		<li>
	        			<a href="#.">Contact</a>
	        		</li>
	        	</ul>
	         	<p>© 2017 Artistpoint is powered by <span>DotStore</span>.</p>
	        </div>
	      </div><!--//container-->
			 <a href="#." id="scroll-to-top" class="scroll" data-ol-has-click-handler="">
		        <img src="assets/images/scrolltop.png" alt="Scroll Top">
		    </a>
	</footer>
<!-- Webfonts -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!-- Add JavaScript at Bottom -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script lang="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script lang="text/javascript" src="assets/js/popper.min.js"></script>
<script lang="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script lang="text/javascript" src="assets/js/wow.min.js"></script>
<!-- Add Custom Theme JavaScript After All Plugins JS -->
<script src="assets/js/main.js"></script>
</body>
</html>


