body {
    font-family: 'Poppins', sans-serif;
    line-height: 24px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-size: 16px;
    color: #676767;
}
body, html{
    overflow-x: hidden;
}
/* Global */
a, a:hover, a:focus, a:active, button, button:hover, button:focus, button:active, input, input:hover, input:focus, input:active, .form-control, .form-control:hover, .form-control:focus, .form-control:active{
    text-decoration: none;
    outline: none;
    transition: all 0.5s ease-in-out;
}
.form-control:focus{box-shadow: none;}
ul, ol{
    padding: 0px;
    margin: 0px;
}
li{
    list-style: none;
}
section,
.fw{
    width: 100%;
    float: left;
    position: relative;
}
.section-padding{
    padding: 95px 0;
}
figure{margin-bottom: 0;}
.normal-bg {
    background-size: cover;
    background-repeat: no-repeat;
}
.p-rel{
    position: relative;
}

/* Fonts */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6{
    margin: 0px;
   font-family: 'Poppins', sans-serif;
    color: #001a53;
}
h3{
    font-size: 22px;
    font-weight: 600;
    line-height: 22px;
}
.section-heading .tagline {
    font-size: 22px;
    font-weight: 600;
    color: #676767;
    letter-spacing: normal;
}
.section-title {
    font-size: 50px;
    color: #001a53;
    font-weight: 500;
    line-height: normal;
}
/* Buttons */
.btn {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 45px;
    color: #ffffff;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-width: 154px;
   -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    display: inline-block;
    z-index: 0;
    border-width: 1px;
    border-style: solid;
    padding: 0;
    border-radius: 3px;
    text-transform: uppercase;
}
.btn-primary {
    color: #fff;
    background-color: #ff831b;
    border-color: #ff831b;
}
.btn-primary:hover {
    color: #fff;
    background-color: transparent;
    border-color: #001a53;
}
.btn-effect:hover::before {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
}
.btn-effect::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-color: #001a53;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: bottom right;
    -ms-transform-origin: bottom right;
    transform-origin: bottom right;
    -webkit-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    border: 1px solid #001a53;
}
.btn-md{
    min-width: 168px;
}
.btn-sm{
    min-width: 121px;
}
.img-effect{
    position: relative;
    overflow: hidden;
}
.img-effect::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
.hover-effect:hover .img-effect::before {
    -webkit-animation: shine .75s;
    animation: shine .75s;
}
@-webkit-keyframes shine {
    100%{left:125%}
}
@keyframes shine {
    100%{left:125%}
}
.owl-carousel .owl-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.owl-carousel button.owl-dot{
    display: inline-block;
}
.owl-carousel .owl-dots .owl-dot span {
    width: 35px;
    height: 3px;
    border-radius: 2px;
    margin: 5px 4px;
    display: block;
    -webkit-backface-visibility: visible;
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease;
}
.owl-carousel.owl-theme .owl-dots .owl-dot.active span{
    background-color: #ff841b;
}
.owl-carousel.owl-theme .owl-dots .owl-dot span, .owl-carousel.owl-theme .owl-dots .owl-dot:hover span{
    background-color: #b2b2b2;
}
/* ========= Navbar Bar Css ====
============================= */
.navbar.navbar_sticky {
    position: absolute;
    z-index: 999;
    width: 100%;
    margin-bottom: 0px;
    left: 0;
    right: 0px;
}
.navbar.navbar_sticky.affix {
    top: 0px;
    position: fixed;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -webkit-transition: all ease-in 0.3s;
    transition: all ease-in 0.3s;
    z-index: 9999;
    -webkit-box-shadow: 0 13px 35px -12px rgba(35,35,35,.1);
    box-shadow: 0 13px 35px -12px rgba(35,35,35,.1);
    background-color: #001a53;
}
.navbar-brand {
    position: relative;
    padding: 0;
}
.navbar-brand>img {
    position: relative;
    z-index: 5000;
    width: 185px;
    max-height: 32px;
}
.tran5s{
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
}
.navbar {
    position: relative;
    z-index: 9000;
    padding: 26px 1rem !important;
}
.nav li a {
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    text-transform: uppercase;
    position: relative;
    color: #fff;
}
.nav li a::after {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.33);
    width: 2px;
    height: 14px;
    right: 0;
    top: 22px;
}
#top-menu li a::after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
    bottom: 0;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    transform: translateY(10px);
}
#top-menu li a:hover::after {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}
.nav li:last-child a::after{
    content: none;
} 
.nav li {
    margin-right:50px;
}
.nav li:last-child {
    margin-right: 0;
}
/* Banner Start*/
.banner-section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center -185px;
    height: 100vh;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background-color: #071c4d;
}
.banner-block {
    height: 100vh;
    max-height: 750px;
    position: relative;
    text-align: center;
    padding: 150px 15px 0;
    width: 100%;
}
.tagline {
    font-size: 16px;
    letter-spacing: 6px;
    line-height: 26px;
    color: #ff841b;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-block h2 {
    font-size: 60px;
    line-height: 80px;
    color: #ffffff;
    font-weight: 600;
    margin: 12px 0 20px 0;
}
.banner-block p {
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 400;
    max-width: 800px;
    margin: 0 auto 45px;
}
/* Banner End*/
/* services start */
.services-section {
    padding: 70px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.services-block {
    background-color: #fff;
    padding:50px 50px 0;
    max-width: 870px;
    margin: 0 auto;
}
.section-heading {
    margin-bottom: 40px;
}
.icon-bx img {
    max-width: 40px;
    height: 40px;
}
.icon-bx{
    display: block;
}
.services-info {
    padding-left: 67px;
}
.services-info h3 {
    margin-bottom: 10px;
}
.services-list li {
    display: inline-block;
    width: calc(100% * 1/2 - 13px);
    margin-right: 10px;
    margin-bottom: 25px;
}
.icon-effect img {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transition: color 0.6s ease, background 0.6s ease;
    transition: color 0.6s ease, background 0.6s ease;
}
.inner-bx:hover .icon-effect img {
    -webkit-animation-name: hvr-icon-push;
    animation-name: hvr-icon-push;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
/* Icon Push */
@-webkit-keyframes hvr-icon-push {
  50% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@keyframes hvr-icon-push {
  50% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}
/* services End */
/*=========== Project start ==========*/
.project-section{
}
.project-carousel{
    padding-top: 20px;
    padding-bottom: 50px;
}
.block-style figure{
    margin-bottom: 40px;
}
.block-style  h5 {
    margin: 15px 0;
    color: #9b9b9b;
}
.block-style img {
    width: 100%;
    height: auto;
}
/*============== work Section ===================*/
.our-workinner{
    background-position: center;
}
/*.work-block::after {
    content: "";
    position: absolute;
    background-image: url(assets/images/shape.png);
}*/
.work-desc {
    margin-top: -85px;
}
.work-shape {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: right;
    opacity: 0;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    cursor: pointer;
    -ms-animation: mover 1s infinite alternate;
    -moz-animation: mover 1s infinite alternate;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
.work-block {
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 50px 87px 33px;
    height: 100%;
    background-color: #fbfbfb;
    -webkit-box-shadow: 15px 10px 20px 0 rgb(0 ,0 ,0 ,0.1);
    box-shadow: 15px 10px 20px 0 rgb(0 ,0 ,0 ,0.1);
    z-index: 1;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.work-block:hover {
    background-color: #f5f5f5;
}
.work-block:hover .work-shape {
    opacity: 1;
}
.work-block h3 {
    margin: 20px 0;
}
/*============== /.work Section ===================*/
/*================ Team Section =================*/
.team-section {
    padding: 120px 0 90px;
}
.team-carousel{
    margin-top: 40px;
    padding-bottom: 45px;
}
.team-block:hover .social-links {
    bottom: 0;
}
.social-links {
    position: absolute;
    bottom: -120px;
    display: block;
    width: 100%;
    -webkit-transition: 0.5s cubic-bezier(0.58, 1.09, 1, 1);
    transition: 0.5s cubic-bezier(0.58, 1.09, 1, 1);
    background-color: #0d214e;
    opacity: 0.79;
    padding: 15px 0;
    text-align: center;
}
.social-links li {
    display: inline-block;
    margin-right: 35px;
}
.social-links li:last-child {
    margin-right: 0;
}
.social-links li a {
    color: #ff841b;
}/*================ Call action Section ================*/
.callaction{
    padding: 80px 0;
}
.callaction-title h2 {
    font-size: 50px;
    font-weight: 500;
    color: #fff;
}
.callaction-title p {
    color: #fff;
}
/*================ /.Call action  Section ================*/
/*================ Counter Section ================*/
.counter{
}
.counter-block img {
    max-width: 35px;
}
.counter-number {
    font-size: 50px;
    font-weight: 600;
    color: #ff841b;
    margin: 20px 0 10px;
}
.counter-title {
    color: #fff;
}
/*================ /.Counter Section ================*/

/*========== Testimonial css ==============*/
.testimonial-wrapper {
    float: left;
}
.testimonial-wrapper {
    width: 85px;
    height: 85px;
    margin: auto;
    width: 283px;
    height: 280px;
    border-radius: 175px;
    background-color: #fbfbfb;
    border: 17px solid #eaeaea;
    position: relative;
}
.testimonial-wrapper img {
    border-radius: 50%;
}
.testimonial-wrapper::after {
    content: "\f10d";
    position: absolute;
    font-weight: 600;
    font-family: "Font Awesome 5 Free";
    width: 58px;
    height: 58px;
    border-radius: 29px;
    background-color: #eaeaea;
    top: 0;
    right: 0;
    font-size: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff841b;
}
.testimonial-block {
    -webkit-transition: all .3s linear 0ms;
    -khtml-transition: all .3s linear 0ms;
    -moz-transition: all .3s linear 0ms;
    -ms-transition: all .3s linear 0ms;
    -o-transition: all .3s linear 0ms;
    transition: all .3s linear 0ms;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.avatar-designation {
    color: #9b9b9b;
    margin-top: 15px;
}
.testimonial-meta {
    padding-left: 330px;
}
.testimonial-carousel.owl-carousel .owl-dots{
    left: 35%;
}
/* ================= Contact Section =================== */
.contact-section {
    background-color: #fafafa;
}
.form-control {
    height: 54px;
    border-radius: 3px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    font-size: 16px;
    line-height: 34px;
    color: #c3c3c3;
    font-weight: 400;
    margin-bottom: 30px;
}
.form-control::placeholder{
    color: #c3c3c3;
}
.getintuch li {
    margin-bottom: 30px;
}
.getintuch li a {
    color: #676767;
}
.getintuch li label {
    font-size: 16px;
    line-height: 34px;
    color: #001a53;
    font-weight: 600;
}
.contact-sociallink li a {
    font-size: 20px;
    color: #ff831b;
}
.contact-sociallink li {
    margin-right: 32px;
    display: inline-block;
}
/*================== Footer ================*/
.footer-link{
    margin: 40px 0;
}
.footer-link li {
    display: inline-block;
    margin-right:35px;
}
.copyright-content span{
    color: #ff831b;
}
.footer *{
    color: #c6c6c6;
}
.copyright-content p{
    margin-bottom: 0;
}
/* ======= Scrolltop ===========
============================= */
.scroll {
    z-index: 100;
    width: 45px;
    height: 45px;
    line-height: 40px;
    position: fixed;
    top: -10%;
    right: 40px;
    text-align: center;
    color: #ffffff !important;
    background-color: #ff831b;
    cursor: pointer;
    -webkit-border-radius: 30% 70% 70% 30% / 30% 45% 55% 70%;
    border-radius: 30% 70% 70% 30% / 30% 45% 55% 70%;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.scroll img {
    height: 20px;
    width: 20px;
}
.scroll.show {
    top: 90%;
}