@media only screen and (max-width: 1280px){ 
    
}
@media only screen and (max-width: 1199px){
	.banner-block h2 {
    	font-size: 54px;
    }
    .banner-section {
	    background-position: center;
	}
	.testimonial-carousel.owl-carousel .owl-dots {
	    left:50%;
	}
	.testimonial-carousel{
	    padding-bottom: 50px;
	}
	.contact-sociallink li {
    	margin-right: 28px;
    }
}
@media only screen and (max-width: 991px){
   .navbar-collapse {
	    padding: 0;
	    position: absolute;
	    left: -109px;
	    top: 0;
	    transition: all 200ms;
	    -webkit-transition: all 200ms;
	    z-index: 9;
	     width: 384px;
	    height: 100%;
	    overflow-y: auto;
	    background-color: #001a53;
    	padding: 40px 0 0 40px;
	}
	.navbar-collapse.show {
	    left: 0;
	    position: fixed;
	    z-index: 999999;
	}
	.nav li {
	    margin-bottom: 15px;
	}
	.banner-block h2 {
	    font-size: 45px;
	    line-height: 60px;
	}

}
@media only screen and (max-width: 767px){
	.banner-block {
	    padding: 122px 15px 0;
	}
	.banner-block h2 {
	    font-size: 35px;
	    line-height: 50px;
	}
	.section-heading {
	    margin-bottom: 25px;
	}
	.section-heading .tagline {
	    font-size: 18px;
	}
	.section-title {
	    font-size: 30px;
	}
	.services-block {
	    padding: 35px 35px 0;
	}
	.services-list li {
    	width: 100%;
    }
    .getintuch {
	    margin-top: 30px;
	}
	.section-padding,
    .team-section
	{
	    padding: 45px 0;
	}
	.counter-block{
	    margin-bottom: 20px;
	}
	.counter-number {
    	font-size: 35px;
    }
    .testimonial-wrapper{
    	float: none;
    }
    .testimonial-meta {
	    text-align: center;
	    padding-top: 30px;
	    padding-left: 0;
	}
	.callaction-title h2{
		font-size: 35px;
	}
	.work-desc {
	    margin-top: -30px;
	}
	.work-block{
		padding: 30px 65px 30px;
	}
	

}
@media only screen and (max-width: 576px){

}